

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About This Project &mdash; ScoreDiff 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="ScoreDiff 0.0.1 documentation" href="index.html" />
    <link rel="next" title="ScoreDiff Documentation" href="ScoreDiff.html" />
    <link rel="prev" title="Welcome to ScoreDiff’s Documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ScoreDiff.html" title="ScoreDiff Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ScoreDiff’s Documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ScoreDiff 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-this-project">
<h1>About This Project<a class="headerlink" href="#about-this-project" title="Permalink to this headline">¶</a></h1>
<p>ScoreDiff uses the music21 toolkit to compare scores written in the musicxml format in a variety of ways.  For more information about the specific comparisons supported, have a look at the documentation.</p>
<p>This tool could be used to compare different musicxml versions of a piece of music, as well as for comparing two completely different pieces.</p>
<div class="section" id="things-to-be-aware-of">
<h2>Things To Be Aware Of<a class="headerlink" href="#things-to-be-aware-of" title="Permalink to this headline">¶</a></h2>
<p>There are some things to be aware of when using musicxml and finale.  Most importantly, it is possible to encode accidentals in a piece of music that will not show up with finale, but will be heard when the piece is played.  After parsing a musicxml file with music21, it is not possible to distinguish these invisible accidentals from accidentals that will show up with finale.  Therefore, hidden accidentals will show up when using the ScoreDiff tool to compare accidentals.  On the other hand, I would probably include hidden accidentals even if I could detect them, since it&#8217;s always nice to know you&#8217;re dealing with a poorly made file.</p>
</div>
<div class="section" id="plans-for-the-future">
<h2>Plans For The Future<a class="headerlink" href="#plans-for-the-future" title="Permalink to this headline">¶</a></h2>
<p>Additional comparisons will likely be added to those currently supported in future versions.</p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions or comments regarding this project, you can send an email to:
<a class="reference external" href="mailto:jdubeau&#37;&#52;&#48;dons&#46;usfca&#46;edu">jdubeau<span>&#64;</span>dons<span>&#46;</span>usfca<span>&#46;</span>edu</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About This Project</a><ul>
<li><a class="reference internal" href="#things-to-be-aware-of">Things To Be Aware Of</a></li>
<li><a class="reference internal" href="#plans-for-the-future">Plans For The Future</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ScoreDiff&#8217;s Documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ScoreDiff.html"
                        title="next chapter">ScoreDiff Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ScoreDiff.html" title="ScoreDiff Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ScoreDiff’s Documentation!"
             >previous</a> |</li>
        <li><a href="index.html">ScoreDiff 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Julien Dubeau.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>